:root {
  --main-bg-color: #2b2e58;
  --main-darker-color: #202344;
  --alt-bg-color: white;
  --off-bg-color: #f2f2f2;
  --complementary-color: rgb(18, 18, 18);
  --shadow-color: #c5c5c5;
  --accent-color:#ffa502;
}


/* Dark Mode */


.dark section {
  color: white;
}

.dark .why, .dark .team, .dark .contact-div{
  background-color: rgb(41, 41, 41);
}

.dark .dark-div {
  background-color: rgb(29, 29, 29);
  filter: none;

}

.dark .download, .dark textarea, .dark input{
  background-color: rgb(31, 31, 31);
  color: white;
}

.dark .welcome-phone {
  filter: drop-shadow(16px 16px 10px rgb(0, 0, 0));
}

.dark .why div {
  background-color: rgb(29, 29, 29);
  filter: none;
}


.dark .functionality {
  border: 10px solid #15172c;
}

.dark .popup .content {
  background-color: rgb(41, 41, 41);
  color: white;
}

.dark .team-box:hover {
  background-color: rgb(21, 21, 21);
}

/* Main */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  
}

section {
  /*width: 100vw;*/
  min-height: 105vh;
  display: flex;
  justify-content: center;
  background-color: var(--alt-bg-color);
}


img {
  width: 400px;
  margin-bottom: 50px;
  border: 5px solid var(--complementary-color);
}

.starscol h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 2;  
}

.starscol h2 { font-size: 2.2rem; }
.starscol h3 { font-size: 1.2rem; }
p { font-size: 1.5rem; }

a {
  text-decoration: none;
  color: var(--alt-bg-color);
}

a:hover {
  color: var(--shadow-color);
}

span a {
  text-decoration: none;
  color: var(--accent-color);
}

form {
  line-height: 2;
  font-size: 1.25rem;
}

i {
  font-size: 1.2rem;
  margin: 5px;
}

textarea {
  resize: none;
  width: 100%;
  padding: 5px;
  border: rgb(60, 60, 60) 1px solid;
  height: 200px;
  background-color: rgb(235, 235, 235);
}

.phone {
  border-radius:12%;
  border: 6px var(--complementary-color) solid;
}

/* To top arrow */

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
  
}

.up-arrow {
  font-size: 4rem;
  color: var(--accent-color);
}

/* Navbar */

nav {
  height: 50px;
  width: 100%;
  padding: 20px 10%;
  background-color: var(--complementary-color);
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 10;
  overflow-y: hidden;
}

#titleNav {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: 'Work Sans', sans-serif;
  font-style: italic;
}

/* Home Section */

.home {
  color: var(--alt-bg-color);
  background: url(images/background.jpg) no-repeat;
  background-size: cover;
  padding-bottom: 5%;
}

.home div {
  transform: translateY(50px);
  margin: 0 8%;
}


.home div h3 {margin-top: 10%;}

.home-phone {
  margin-top: 20%;
  filter: drop-shadow(16px 16px 10px var(--complementary-color));
  width: 20rem;

}

.button {
	background-color:var(--complementary-color);
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	font-size:1.5rem;
	padding:16px 31px;
	text-decoration:none;
  margin: 5% 5% 5% 0;
  
}

.button:hover {background-color:#2e2e2e;}

.button:active {
	position:relative;
	top:1px;
}


/* why Section */

.why {
  position: relative;
  z-index: -2;
}

.why div {
  margin: 8%;
  padding: 30px;
  background-color: var(--off-bg-color);
  border-radius:10px;
  line-height: 1.5;
  filter: drop-shadow(16px 16px 10px var(--shadow-color));
}

.why-phone {
  width: 20rem;
}

/* Functionality Section */

.flex-div {
  margin: 5% auto;
  padding: 20px;
  border-radius:10px;
  
}

.functionality {
  display: block;
  background-color: var(--main-bg-color);
  padding-top: 50px;
  text-align: center;
  min-height: 60vh;
  color: var(--alt-bg-color);
}

.functionality-container {
  display: flex;
  margin: 0 8%;
}

.functionality-container a:not(.overlay) {
  background-color: var(--main-darker-color);
  filter: drop-shadow(8px 8px 5px var(--complementary-color));
  color: var(--alt-bg-color);
  
}

/* Fix for higher screen size */
@media only screen and (min-width: 768px) {
  .functionality-container a:not(.overlay) {
    width: 20%;
  }
}

.functionality-container a:not(.overlay) {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.functionality-container a:not(.overlay):hover {
  background-color: var(--main-darker-color);
  transform: translateY(-20px); 
}

.functionality-container a h2 {font-size: 1.4rem;}

.functionality-container a img {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 20px;
  background-color: var(--alt-bg-color);
}

/* Functionality Popups */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(17, 17, 17, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 4;

}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding-top: 30px;
  background: var(--main-darker-color);
  width: 50%;
  max-height: 80%;
  position: relative;
  transition: all 2s ease-in-out;
  z-index: 5;
  border-radius:10px;

}

.popup .content {
  max-height: 30%;
  overflow: none;
  text-align: left;
  line-height: 1.5;
  background-color: var(--alt-bg-color);
  border-radius: 0 0 10px 10px;
  margin-top: 20px;
  color: black;
  padding: 0 20px 20px 20px;
}

.content p {font-size: 1.1rem;}

/* Team Section */

.team {
  display: block;
  padding-top: 50px;
  text-align: center;
  min-height: 70vh;
}

.team-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 3% 5%;
}

.team-box {
  background-color: var(--off-bg-color);
  width: 90%;
  
}

.team-box:hover {
  background-color: #e3e3e3;
}


.team-box h2 {
  line-height: 1.5;
}

.flex-div p {font-size: 1.2rem;}

.team-container div img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
  background-color: var(--alt-bg-color);

}

/* Download Section */
.download {
  background-color: var(--off-bg-color);
  min-height: 80vh;
}

.download div {margin: 5%;}

.download div h2 {font-weight: lighter;}

.welcome-phone {
  width:80%;
  border-radius: 40px;
  filter: drop-shadow(16px 16px 10px var(--shadow-color));

}

/* Footer */

footer {
  padding-top: 25px;
  height: 125px;
  width: 100%;
  background-color: var(--complementary-color);
  color: var(--alt-bg-color);
  text-align: center;
}

footer p {
  font-size: 1rem;
  line-height: 3;
}

/* Checkbox */

.checkbox {
  opacity: 0;
  position: absolute;
}


.label {
  width: 70px;
  height: 29px;
  background-color: rgb(60, 60, 60);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  padding: 6px;
  position: relative;
}

.switcher {
  background-color: #fff;
  position: absolute;
  top: 4px;
  left: 11px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  transition: transform 330ms ease-in-out;
}

.moon {color: var(--accent-color);}

.sun {color: var(--accent-color);}

.checkbox:checked + .label .switcher {transform: translateX(28px);}

/* Contact Page*/

.contact {
  min-height: 80vh;
  background: url(images/background.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: hue;
}

.contact-div {
  width: 600px;
  background-color: var(--alt-bg-color);
  margin: 5% 0;
  padding: 3%;
}

.contact-div .contact-heading{
  text-align: center;
  margin-bottom: 20px;
}

.contact-div .contact-heading h1{
  font-size: 2rem;
}

.contact-div .contact-heading h3{
  font-weight: 100;
}

.contact-names {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.contact-form input:not(.contact-submit) {
  height: 40px;
  width: 100%;
  padding: 5px;
  border: rgb(61, 61, 61) 1px solid;
  background-color: rgb(235, 235, 235);

}

.contact-submit {
  margin-top: 5%;
  width: 100%;
	background-color:#161f19;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.contact-submit:hover {
	background-color:#424242;
}
.contact-submit:active {
	position:relative;
	top:1px;
}
  
label {
  font-size: 1rem;
}

/* About Page */

.about-page-section {
  color: var(--alt-bg-color);
  background: url(images/background.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: hue;
  min-height: 100vh;
  align-items: center;
  display: block;
  color: black;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
}

.about-page-section div {
  background-color: white;
  margin: 50px auto;
  border-radius: 10px;
}

.about-content {
  width: 80%;
  padding: 5%;
}

.about-content h1 {
  font-size: 2rem;
}

.about-image {
  width: 80%;
  padding: 5%;
}

.about-image img {
  width: 100%;
  margin: auto;
  border: none;
  border-radius: 50px;
}

/* Hamburger Menu */

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 2;
}

.menu > li {
  margin: auto 1rem;
  overflow: hidden;
}


.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--alt-bg-color);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: var(--alt-bg-color);
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
 

/* General Media Queries */


@media only screen and (max-width: 991px) {
   
.scroll-up {
  opacity: 0;
}

.home div {
  transform: translateY(64px);
  margin: 4rem;
  max-width: 30rem;
}
.home-phone {  
   /* position: relative;*/
  width: 20rem; 
  margin-top: 20%;
}
  
.why-phone {  
  /* position: relative;*/
 width: 20rem; 
}

.why div {
  margin: 10% 5%;
  padding: 30px;
}

.starscol h1 {
  font-size:3em;
}

.starscol p {
  font-size:1.2em;
}

.flex-div h2{
  font-size: 1em;
}

.flex-div p {
  font-size: 0.8em;
}

.functionality-container a h2 {
  font-size: 1rem;
}

.popup .content p {
  font-size: 0.9rem;
}

.about-page-section div{
  margin: 50px auto;
}

.about-content p {
  font-size: 1.1rem;
}

} 

@media only screen and (max-width: 768px) {
  
.nav-list {
  display: none;
}

.starscol h1 {
  font-size:3em;
}
.starscol h2 {
  font-size:2em;
}
.starscol h3 {
  font-size:1em;
}

.starscol p {
  font-size:1em;
}

.section-header {
  margin-bottom: 5%;
}

.home div {
  transform: translateY(64px);
  margin: 4rem;
  max-width: 20rem;
  margin: 0 2%;
}
.why div {
  margin: 4rem;
  max-width: 20rem;
  margin: 5% 2%;
  padding: 30px;
}

.home-phone {  
  width: 15rem; 
}
  
.why-phone {  
  /* position: relative;*/
 width: 15rem; 
}

.button {
  font-size: 1em;
}

i:not(.fa-regular, .up-arrow) {
  font-size: 1rem;
}

.functionality-container {
  flex-direction: column;
}

.functionality-container a:not(.overlay) {
  width: 100%;
  height: 120px;
  display: flex;
}

.functionality-container a img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.functionality-container a h2 {
  margin: auto;
  font-size: 1.5rem;
}

.popup {
  width: 80%;
}

.team-container {
  grid-template-columns: 1fr 1fr;
}

.team-box {
  width: 15rem;
}

.contact-div {
  width: 450px;
}

.grid-1, .grid-2{
  display: block;
}

.about-page-section {
  padding: 50px;
}

.about-image {
  width: 50%;
}

}
 
@media only screen and (max-width: 576px) {

#titleNav {
  font-size: 1.5rem;
}

section:not(.contact) {
  flex-direction: column;
  padding-bottom: 5%;
}

.starscol h1 {
  font-size:2.5em;
}
.starscol h2 {
  font-size:1.7em;
}
.starscol h3 {
  font-size:1em;
}

.home, .contact {
  background: url(images/background-phone.png) no-repeat;
  background-size: cover;
}

.home div {
  transform: translateY(64px);
  margin: auto;
  margin-bottom: 5%;
  text-align: center;
}

.home div h1 {
  font-size: 4em;
}

.home-phone {  
  width: 100%; 
  margin-top: 20%;
} 

.why div {  
  margin: 2rem;
  max-width: 100%;
}

.why-phone {
  width: 100%;
}

.team-container {
  align-items: center;
}

.team-box {
  width: 90%;
  margin: 0 auto 20px auto;
}

.welcome-phone {
  width: 18em;
  margin: 10%;
}

.download {
  text-align: center;
}

.contact-div {
  width: 400px;
}

.about-content {
  width: 100%;
}

.about-image {
  width: 100%;
  text-align: center;

}

.about-image img {
  border-radius: 20px;
  width: 50%;
}

} 

@media only screen and (max-width: 480px) {
section:not(.contact) {
  flex-direction: column;
}
.starscol h1 {
  font-size:2.0rem;
}
.starscol h2 {
  font-size:1.0rem;
}
.starscol h3 {
  font-size:1rem;
}

.home div {
  transform: translateY(64px);
}

.why div {
  margin: 1rem;
  background-color: var(--alt-bg-color);
  line-height: 1.5;
  filter: none;
  text-align: center;
  padding-bottom: 0;
}

.team-box h2 {
  font-size: 0.8rem;
}

.team-box p {
  font-size: 0.7rem;
}

.why-phone {
  filter: drop-shadow(16px 16px 10px var(--shadow-color));
  width: 80%;
}

.home-phone {  
  width: 80%; 
  margin-top: 20%;
} 
  
.welcome-phone {
  width: 15em;
  margin: 10%;
}

.popup .content p {
  font-size: 0.8rem;
}

.contact-div {
  width: 350px;
  padding: 20px;
}

textarea {
  height: 100px;
}

} 